l. INDEX LOCORUM,
quibus de Alexandro Aetolo testimonia continentur.

Anthologia Graeca 37. 51. Hephaestionis scholiastes 3.

Arati Vitae 4. 43. 53· 5⁵⁹ Homeri Scholia 7111011151

Arati Interpretum Catalogus , 47· 36·
, 5· 43· Macrobius 10. 4ο. 79.

Aristophanis'scholiastesas giffrlffiffiuffio· ⁶9·

⁵⁰· Pausanias 85.
Athenaeus 15. 17. ss· 35. 37. Sextus Empiricos 43.
41. s· 4156383586. Stohaeus 47.
Aulus Gellius 21· 48. Strabo 22. 18 35. 4181. 1.
Diogenes Laertius 3. suidas 3. 6. 10.13.s.22.
Etymologicum Magnum 87. Theocriti scholiastes 86.

Eudocia 3. 16. 13. TzetzesadLycophronem85.
Eustathius 85. Zenobius 16.

ΙΙ. INDEX VOCABULQRUM GRAECORUM.

Ἀγαθοκλῆς. 11. 11. 1. α’ναιδῆς. 11. 11. 7.
ἄγκος· fro 111· 290 ἄναῑρέἰνι fis ΧΠ· 25·
ἀγλαΐη. 11. 11. 6. Ἀναξαγόρας. 11. vt. 1.
’ ἀγλαός. 11. 111. 17, 1111. 7. ἀνέλκειν. 11. 111. 21.

¹ οἰγρός. 11. Ι. 3. detio. 11. 11.. 7. 5, 1111. 3.

ἀδελφειόςι fr· VIII· 30 · Ἀνθεύς· fr, ΧΠ. 5ο 110 1⁷0
ἀεικής. 11. 111. 16 α’νθηρός. 11. 11. 8.
αἴθεσθαι. 11. 111. 14. α’νίη. 11. xv. 7. ¹

. Ἀΐδης. 11. 111. 34. ἄπακριβοῦν. 11. 11. 1.

αἰνεῖν. fr. 1111. 3. εἰπόγονος. fr. xx.
αἱρεῖν. 11. xv. 7. αποᾷλιῖόναιί. siggvan. {tom
igiioicicl‘ribxllfh. bigtoomgffiwr. 11. 1.ss ο

= ιίκούειν. fr. 111. 23. ἄποτμος. 11. 111. 32.

ἄκρος. 11. 11. 4, xvi. 1. ἅπτειν. 11. 111. 31.
uilloc· fr. 111. 10. (11117211. v. .
A έξανδρος 11. 11, 2. ἄρνεισθαι. 11. 111. 17.

, Ἀλκμάν. 11. x. 3. α’ρχαῖος. 11. 1. 1, 11. 2.

ᾷλοχος. 11. 111. 3. Ἀσκάνιος. fr. 1111511113.

. 311. fr. v111.5‚x11. 15. 7111718111. 111. 5.

31φεοίροιος. fr. 1118. ἀτέλεστος. 11. 111. 13.

12

 

